<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../css/zero.css">
    <link rel="stylesheet" href="../../css/blocks/header.css">
    <link rel="stylesheet" href="../../css/blocks/footer.css">
    <link rel="stylesheet" href="../../css/visit-us.css">
    <title>Visit Us</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="logo" src="../../img/logo.png" alt="Museum logo">
        </a>

        <nav class="navigation">
            <a class="navigation__item active" href="index.html">Home</a>

            <a class="navigation__item" href="exhibitions.html">Exhibitions</a>

            <a class="navigation__item" href="for-kids.html">For Kids</a>

            <a class="navigation__item" href="visit-us.html">Visit Us</a>

            <a class="navigation__item" href="special-events.html">Special Events</a>

            <a class="navigation__item" href="support-us.html">Get Involved</a>
        </nav>
    </header>

    <input 
    class="menu__open__button" 
    type="checkbox" name="" 
    id="burger">

    <label for="burger" class="burger__icon"></label>

    <aside class="side__mob__menu">
        <label for="burger" class="menu__close__button"></label>

        <nav class="navigation">
            <a class="navigation__item" href="index.html">Home</a>

            <a class="navigation__item" href="exhibitions.html">Exhibitions</a>

            <a class="navigation__item" href="for-kids.html">For Kids</a>

            <a class="navigation__item" href="visit-us.html">Visit Us</a>

            <a class="navigation__item" href="special-events.html">Special Events</a>

            <a class="navigation__item" href="support-us.html">Get Involved</a>
        </nav>
    </aside>

    <main class="main">
        <section class="main__section">
            <h1>Visit Us</h1>

            <h2 class="sub-heading">Plan Your Visit</h2>
        </section>

        <section class="location__section">
            <h2 class="sub-heading">Location</h2>

            <p class="text">
                The museum is located at Frederiks gate 2, 0164 Oslo
            </p>

            <script 
            async 
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa1wnloNddUGX_KJ399u1E9Zbn-7XDAqE&callback=console.debug&libraries=maps,marker&v=beta">
            </script>

            <gmp-map center="59.916831970214844,10.735490798950195" zoom="14" map-id="DEMO_MAP_ID">
            <gmp-advanced-marker position="59.916831970214844,10.735490798950195" title="My location"></gmp-advanced-marker>
            </gmp-map>
        </section>

        <section class="admission__section">
            <h2 class="sub-heading">Admission</h2>

            <p class="text">
                The entrance is free for all. There are guided 
                tours of the museum that leave every hour. These tours 
                are <b>70 NOK per person</b> and include a handy printed guide of the 
                museum. If you would like to organise a guided tour for your group 
                of 6 or more people, please contact us to arrange the tour.
            </p>
        </section>

        <section class="hours__section">
            <h2 class="sub-heading">Hours</h2>
            <ul>
                <li class="text">
                    Monday: Closed
                </li>

                <li class="text">
                    Tuesday: 10:00 – 16:00
                </li>

                <li class="text">
                    Wednesday: 10:00 – 16:00
                </li>

                <li class="text">
                    Thursday: 10:00 – 16:00
                </li>

                <li class="text">
                    Friday: 10:00 – 19:00
                </li>

                <li class="text">
                    Saturday: 9:00 – 16:00
                </li>

                <li class="text">
                    Sunday: 9:00 – 13:00
                </li>
            </ul>
        </section>

        <section class="accessibility__section">
            <h2 class="sub-heading">Accessibility</h2>

            <p class="text">
                The museum has wheelchair accessibility ramps. 
                It also has audio guides and braille display signs 
                for the visually impaired.
            </p>
        </section>

        <section class="food__section">
            <h2 class="sub-heading">Food and Drink</h2>

            <p class="text">
                There is a café attached to the museum 
                where you can get light lunches, soft drinks, 
                coffee, snacks and more.
            </p>
        </section>

        <section class="shop__section">
            <h2 class="sub-heading">Shop</h2>

            <p class="text">
                Our shop offers a range of memorabilia from the museum 
                as well as great gifts and activity packs that allow you to 
                continue to explore science even after you’ve left the museum.
            </p>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__nav">
            <a href="">Contacts</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
            <a href="">Support Us</a>
        </div>

        <a href="index.html">
            <img 
            src="../../img/logo-v2.png" 
            alt="Museum logo" class="logo">
        </a>
    </footer>
</body>
</html>